{
  "version": 2,
  "projects": {
    "add-insurance": "libs/add-insurance",
    "auth": "libs/auth",
    "claim": "libs/claim",
    "core": "libs/core",
    "customer": "libs/customer",
    "dashboard": "libs/dashboard",
    "insurance": "apps/insurance",
    "insurance-e2e": "apps/insurance-e2e",
    "layout": "libs/layout",
    "payments": "libs/payments",
    "reports": "libs/reports"
  }
}
